-----------  Classification Report for SVM -----------
              precision    recall  f1-score   support

           0       0.81      0.91      0.86      1021
           1       0.65      0.45      0.54       388

    accuracy                           0.78      1409
   macro avg       0.73      0.68      0.70      1409
weighted avg       0.77      0.78      0.77      1409
=====================================================
-----------  Classification Report for RFC -----------
              precision    recall  f1-score   support

           0       0.82      0.88      0.85      1021
           1       0.62      0.49      0.55       388

    accuracy                           0.78      1409
   macro avg       0.72      0.69      0.70      1409
weighted avg       0.77      0.78      0.77      1409
=====================================================
-----------  Classification Report for KNN -----------
              precision    recall  f1-score   support

           0       0.81      0.84      0.82      1021
           1       0.53      0.49      0.51       388

    accuracy                           0.74      1409
   macro avg       0.67      0.66      0.67      1409
weighted avg       0.74      0.74      0.74      1409
=====================================================
-----------  Classification Report for XGB -----------
              precision    recall  f1-score   support

           0       0.83      0.87      0.85      1021
           1       0.61      0.52      0.56       388

    accuracy                           0.78      1409
   macro avg       0.72      0.70      0.70      1409
weighted avg       0.77      0.78      0.77      1409
=====================================================
