-----------  Classification Report for SVM -----------
              precision    recall  f1-score   support

           0       0.81      0.91      0.86      1032
           1       0.63      0.43      0.51       377

    accuracy                           0.78      1409
   macro avg       0.72      0.67      0.69      1409
weighted avg       0.77      0.78      0.77      1409
=====================================================
-----------  Classification Report for RFC -----------
              precision    recall  f1-score   support

           0       0.82      0.89      0.85      1032
           1       0.60      0.45      0.51       377

    accuracy                           0.77      1409
   macro avg       0.71      0.67      0.68      1409
weighted avg       0.76      0.77      0.76      1409
=====================================================
-----------  Classification Report for KNN -----------
              precision    recall  f1-score   support

           0       0.82      0.85      0.83      1032
           1       0.54      0.49      0.51       377

    accuracy                           0.75      1409
   macro avg       0.68      0.67      0.67      1409
weighted avg       0.74      0.75      0.75      1409
=====================================================
-----------  Classification Report for XGB -----------
              precision    recall  f1-score   support

           0       0.83      0.88      0.85      1032
           1       0.60      0.49      0.54       377

    accuracy                           0.78      1409
   macro avg       0.71      0.69      0.70      1409
weighted avg       0.77      0.78      0.77      1409
=====================================================
